# Datacom.Api

./: Dockerfile  Payroll.sln  README.md
Payroll/: Dockerfile  Payroll.csproj  Payroll.sln  Program.cs  appsettings.Development.json  appsettings.json
Payroll.Core/: ITaxProcessor.cs  Payroll.Core.csproj  TaxProcessor.cs
Payroll.Core.Tests/: Payroll.Core.Tests.csproj  RuleEngineTest.cs
Payroll.Core.Tests/Engine/: TaxProcessorTest.cs
Payroll.Core.Tests/Rules/: tax-rules.json
Payroll.Core/Engine/: IRuleEngine.cs  RuleEngine.cs
Payroll.Domain/AppSetting/: TaxSettingOptions.cs
Payroll.Domain/Mapper/: MonthTypeResolver.cs
Payroll.Domain/Models/: Months.cs  PayslipRequest.cs  PayslipRequestProfile.cs  PayslipResponse.cs
Payroll.Domain/Salary/: SalaryInfo.cs  SalaryInfoProfile.cs
Payroll.Domain/Validators/: MinimumValueAttribute.cs
Payroll.Model/: PayslipRequestModel.cs  PayslipResponseModel.cs
Payroll.Tests/: Payroll.Tests.csproj
Payroll.Tests/Controllers/: PayslipControllerTests.cs
Payroll/Controllers/: PayslipController.cs  WeatherForecastController.cs
Payroll/Models/: PayslipResponseModel.cs
Payroll/Properties/: launchSettings.json
Payroll/Rules/: tax-rules.json
Payroll/Validators/: MinimumValueAttribute.cs
